# corebaselab

./: README.md
CoreBaseSolutionLab/: CoreBaseSolutionLab.sln  Leer.txt
CoreBaseSolutionLab/CoreApiWeb/: CoreApiWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreBaseSolutionLab/CoreApiWeb/Configuration/: TokenParameters.cs
CoreBaseSolutionLab/CoreApiWeb/Controllers/: AuthController.cs  FootballTeamController.cs  WeatherForecastController.cs
CoreBaseSolutionLab/CoreApiWeb/DTOs/: FootbalTeamDto.cs  RegisterUserParamDto.cs  UserLoginParamDto.cs  UserLoginResponseDto.cs
CoreBaseSolutionLab/CoreApiWeb/Migrations/: 20210819024940_initialMigrations.Designer.cs  20210819024940_initialMigrations.cs  20210819025342_AjustFootballTeam.Designer.cs  20210819025342_AjustFootballTeam.cs  20210831015239_Identity.Designer.cs  20210831015239_Identity.cs  LabDbContextModelSnapshot.cs
CoreBaseSolutionLab/CoreApiWeb/Properties/: launchSettings.json
CoreBaseSolutionLab/Uibasoft.BaseLab.Abstractions/: Class1.cs  ICrud.TElement.cs  IDbContext.TElement.cs  IEntity.cs  ITokenParameters.cs
CoreBaseSolutionLab/Uibasoft.BaseLab.Application/: Application.TElement.cs  Class1.cs  IApplication.TElement.cs  Uibasoft.BaseLab.Application.csproj
CoreBaseSolutionLab/Uibasoft.BaseLab.DataAccess/: Class1.cs  DbContext.TElement.cs  LabDbContext.cs  Uibasoft.BaseLab.DataAccess.csproj
CoreBaseSolutionLab/Uibasoft.BaseLab.Dominio/: Class1.cs  Entity.cs  FootbalTeam.cs  Uibasoft.BaseLab.Dominio.csproj
CoreBaseSolutionLab/Uibasoft.BaseLab.Repository/: Class1.cs  IRepository.TElement.cs  Repository.TElement.cs  Uibasoft.BaseLab.Repository.csproj
CoreBaseSolutionLab/Uibasoft.BaseLab.Services/: Class1.cs  JwtConfig.cs  TokenHandlerService.cs  Uibasoft.BaseLab.Services.csproj
