<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.BaseLab.Abstractions\Uibasoft.BaseLab.Abstractions.csproj" />
    <ProjectReference Include="..\Uibasoft.BaseLab.Dominio\Uibasoft.BaseLab.Dominio.csproj" />
    <ProjectReference Include="..\Uibasoft.BaseLab.Services\Uibasoft.BaseLab.Services.csproj" />
  </ItemGroup>

</Project>
