<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f37d3a73-93ff-4eec-82e5-32b72e84efa6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.BaseLab.Application\Uibasoft.BaseLab.Application.csproj" />
    <ProjectReference Include="..\Uibasoft.BaseLab.Dominio\Uibasoft.BaseLab.Dominio.csproj" />
    <ProjectReference Include="..\Uibasoft.BaseLab.Services\Uibasoft.BaseLab.Services.csproj" />
  </ItemGroup>

</Project>
